<!DOCTYPE HTML>

<html>



	<head>



		<title>Team Profile</title>



		<meta charset="utf-8" />



		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />



		<link rel="stylesheet" href="assets/css/main.css" />



	</head>



	<body class="is-preload">







		<!-- Wrapper -->



			<div id="wrapper">







				<!-- Main -->



					<div id="main">



						<div class="inner">



							<!-- Content -->



								<section>

									<header class="main">

										<h1>Team Profile</h1>

									</header>
									
									<p>This is the website for the submission of the Assignment 2 for Introduction to Information
									Technology from Group 15 (Prototype3). Our group members are <b>Harry Oliver, Roberto Martinez,
									Jack Lockhart, and Conelio Mafohla </b></p>

									<hr class="major" />
									
									<h2>Personal Information</h2>
									<h3>Harry Oliver</h3>

									<p>My name is Harry Oliver, I was born and have lived my entire life in Australia and I only
									speak English. I studied at Staughton College in Melton South for my secondary education.
									My main hobby is playing tennis which I have been doing for the last 7 years, other than 
									that I enjoy playing video games, primarily Destiny. I currently have a dog and a cat.</p>

									<hr class="major" />

									<h3>Roberto Martinez</h3>
									<p> My name is Roberto  Martinez , I was born in New York .My interest in IT started when
									I was about 7 years old. I wanted a computer so badly. At the time I didn’t know what a 
									computer consists of I thought it was made of complex parts that I wouldn’t understand. 
									I use to go on the streets and find broken parts of pcs. I collected a lot of pc parts 
									and try to put them together. Needless to say, 80% of the time there would catch fire
									or wouldn’t turn on. Until one day I collected all the right parts and it powered up.
									I was faced with the OS not booting. I went to the library found a way to burn windows
									on to a cd. That where it all started I used to like helping people repair their hard
									drive though MS doc . I started to learn how to build websites from notepad.</p>									
		
									<hr class="major" />
									<h3>Jack Lockhart</h3>
									<p>My name is Jack Lockhart, I am a 22 years old my Student number is s3804318 my 
									background is a student with some small areas in I.T. although looking to ever expand
									those boundaries within this degree. My hobbies are muscle building, gaming and all 
									things exciting. I am well rounded and would like to ever expand that roundedness</p>									
									
									<hr class="major" />
									
									<h3>Conelio Mafohla</h3>

									<p>They call me Con and grew up in Canada but settled in Australia and speak about 
									five languages.  The University has given me a student number that reads like this: 
									s3805791. I am very much interested in clinical medical applications to deliver 
									better health outcomes  for our citizens with cost minimization.  Enjoys the outdoors 
									as well as politics and has great interest in IT  but at present I have zero experience.</p>
												
								</section>







						</div>



					</div>







				<!-- Sidebar -->



					<div id="sidebar">



						<div class="inner">







							<!-- Search -->



								<section id="search" class="alt">



									<form method="post" action="#">



										<input type="text" name="query" id="query" placeholder="Search" />



									</form>



								</section>







							<!-- Menu -->



								<nav id="menu">



									<header class="major">



										<h2>Menu</h2>



									</header>



									<ul>



										<li><a href="index.html">Team Profile</a></li>

										<li><a href="workingInIT.html">Working In Information Technology</a></li>

										<li><a href="industryData.html">Industry Data</a></li>

										<li><a href="technologies.html">Technologies</a></li>

										<li><a href="feedback.html">Feedback</a></li>

										<li><a href="projectIdea.html">Project Idea</a></li>



									</ul>



								</nav>	







						</div>



					</div>







			</div>







		<!-- Scripts -->



			<script src="assets/js/jquery.min.js"></script>



			<script src="assets/js/browser.min.js"></script>



			<script src="assets/js/breakpoints.min.js"></script>



			<script src="assets/js/util.js"></script>



			<script src="assets/js/main.js"></script>







	</body>



</html>
